{
  "ConnectionStrings": {
    "default": "Server=localhost;Database=PreparedLogger_Local;User Id=sa;Password=ImCOEWLZpiPV303N;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
